def solution(answers):
    answer = []
    correct = [0,0,0]
    student1=[1,2,3,4,5]
    student2=[2,1,2,3,2,4,2,5]
    student3=[3,3,1,1,2,2,4,4,5,5]
    
    student1_omr=(len(answers)//len(student1))*student1 + student1[0:len(answers)%len(student1)]
    student2_omr=(len(answers)//len(student2))*student2 + student2[0:len(answers)%len(student2)]
    student3_omr=(len(answers)//len(student3))*student3 + student3[0:len(answers)%len(student3)]
    
    for k in range(len(answers)):
        if(student1_omr[k]==answers[k]):
            correct[0]+=1
        if(student2_omr[k]==answers[k]):
            correct[1]+=1
        if(student3_omr[k]==answers[k]):
            correct[2]+=1
    
    answer=[i+1 for i,v in enumerate(correct) if v==max(correct)]
    return answer
